# hibernate-mysql

./: README.md  pom.xml
src/main/java/com/ads/project/conexion/: HibernateUtil.java
src/main/java/com/ads/project/dao/: PermisoDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/com/ads/project/model/: Audit.java  Permiso.java  Proyecto.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/ads/project/testing/: HibernateMYSQL.java
